{
  "name": "design-system-playground",
  "description": "Experiment with design systems by playing with typography, colors and components to create a theme.",
  "version": "1.0.0",
  "author": "John Polacek (https://johnpolacek.com/)",
  "dependencies": {
    "@emotion/core": "^10.1.1",
    "@emotion/styled": "^10.0.27",
    "@mdx-js/react": "^1.6.22",
    "@theme-ui/color": "^0.2.53",
    "@theme-ui/presets": "^0.2.44",
    "@theme-ui/prism": "^0.2.50",
    "color-scheme": "^1.0.1",
    "colorthief": "^2.3.2",
    "emotion-theming": "^10.0.27",
    "gatsby": "^2.31.1",
    "gatsby-image": "^2.10.0",
    "gatsby-plugin-manifest": "^2.11.0",
    "gatsby-plugin-offline": "^3.9.0",
    "gatsby-plugin-react-helmet": "^3.9.0",
    "gatsby-plugin-sharp": "^2.13.3",
    "gatsby-source-filesystem": "^2.10.0",
    "gatsby-transformer-sharp": "^2.11.0",
    "gsap": "^3.6.0",
    "js-file-download": "^0.4.12",
    "ntcjs": "^1.1.2",
    "polished": "^3.6.7",
    "prism-react-renderer": "^0.1.7",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-ga": "^2.7.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.11.0",
    "react-syntax-highlighter": "^11.0.2",
    "rgb-hex": "^3.0.0",
    "theme-ui": "^0.2.52"
  },
  "devDependencies": {
    "chai-colors": "^1.0.1",
    "cypress": "^6.3.0",
    "prettier": "^1.19.1",
    "start-server-and-test": "^1.11.7"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "cypress": "cypress open",
    "develop": "gatsby develop",
    "dev": "gatsby develop -o",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "format-watch": "onchange \"**/*.{js,jsx,json,md}\" -- prettier --write {{changed}}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "cypress run --env mode=headless"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
